%% %%%%%%%%%%%%%%%%%%%%%%%%%% CODE DESCRIPTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PURPOSE: Prepare csv files to share PM2.5 data with Open AQ

% Written by: Haihui Zhu
% Created: Jun 2024

close all; clear ; clc
addpath('UtilityFunctions')
%% %%%%%%%%%%%%%%%%%%%%%%%%%%% USER SWITCHES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set up directories 
debug_mode = 0;
direc = find_root_dir(debug_mode);

direc_in = strcat(direc,'/Public_Data/Chemical_Filter_Data/PM25/');
direct_out = strcat(direc,'/ExternalShare/ForOpenAQ/');

%-------------   SITE DETAILS   --------------
site_details = readtable(strcat(direc_sampling,'/Site_details.xlsx'),'PreserveVariableNames',true);
Site_codes = table2array(site_details(:,1));
Site_cities = table2array(site_details(:,3));
host_name = table2array(site_details(:,4));
%-------------   OpenAQ records   --------------
openaq_rec = readtable('./UtilityFunctions/Received_by_OpenAQ.csv');


