Label    S_year S_month S_day S_hour E_year E_month E_day E_hour Parameter Value  Description

AEAZ-0148 2022    5   19    9 2022    5   27    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
AEAZ-0153 2022    7    1    9 2022    7    9    9 Antimony PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
AUMN-0003 2022    8   27    9 2022    9    4    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
AUMN-0004 2022    9    5    9 2022    9   13    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
AUMN-0005 2022    9   14    9 2022    9   22    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
AUMN-0006 2022    9   23    9 2022   10    1    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
AUMN-0005 2022    9   14    9 2022    9   22    9 Zinc PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
AUMN-0006 2022    9   23    9 2022   10    1    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
AUMN-0012 2022   11    1    9 2022   11    9    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
AUMN-0011 2022   10   23    9 2022   10   31    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
AUMN-0018 2022   12    7    9 2022   12   15    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
AUMN-0018 2022   12    7    9 2022   12   15    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
AUMN-0026 2023    1   30    9 2023    2    7    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
AUMN-0030 2023    3    7    9 2023    3   15    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
AUMN-0025 2023    1   21    9 2023    1   29    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
BDDU-0418 2023    6   13    9 2023    6   14    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
BDDU-0426 2023    6   13    9 2023    6   14    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
BDDU-0438 2023    6   28    9 2023    6   29    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
BDDU-0446 2023    6   28    9 2023    6   29    9 Calcium Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
BDDU-0445 2023    6   27    9 2023    6   28    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
BIBU-0002 2022   12    9    9 2022   12   17    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
BIBU-0002 2022   12    9    9 2022   12   17    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
BIBU-0004 2022   12   27    9 2023    1    4    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0180 2020    2   10    6 2020    2   18    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0186 2020    3   20    6 2020    3   28    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0186 2020    3   20    6 2020    3   28    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0193 2020    5   20    6 2020    5   28    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0198 2020    7    4    6 2020    7   12    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0201 2020    7   17    6 2020    7   22    0 Arsenic PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0201 2020    7   17    6 2020    7   22    0 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0234 2021    8   26    6 2021    9    3    6 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0235 2021    9    4    6 2021    9   12    6 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0246 2021   11   30    6 2021   12    7    4 Chromium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0244 2021   11   12    6 2021   11   20    6 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0250 2021   12   24    6 2022    1    1    6 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0265 2022    4   14    6 2022    4   22    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0266 2022    4   23    6 2022    5    1    9 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0283 2022    8   15    9 2022    8   17    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0284 2022    8   17    9 2022    8   19    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0285 2022    8   19    9 2022    8   21    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0286 2022    8   21    9 2022    8   23    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0282 2022    8   13    9 2022    8   15    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0284 2022    8   17    9 2022    8   19    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0283 2022    8   15    9 2022    8   17    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0283 2022    8   15    9 2022    8   17    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0289 2022    8   26    9 2022    8   28    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0291 2022    8   30    9 2022    9    1    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0293 2022    9    3    9 2022    9    5    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0294 2022    9    5    9 2022    9    7    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0292 2022    9    1    9 2022    9    3    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0291 2022    8   30    9 2022    9    1    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0300 2022    9    1    9 2022    9    3    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0298 2022    8   28    9 2022    8   30    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0300 2022    9    1    9 2022    9    3    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0305 2022   10   12    9 2022   10   14    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0307 2022   10   16    9 2022   10   18    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0306 2022   10   14    9 2022   10   16    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0310 2022   10   22    9 2022   10   24    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0305 2022   10   12    9 2022   10   14    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0307 2022   10   16    9 2022   10   18    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0310 2022   10   22    9 2022   10   24    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0310 2022   10   22    9 2022   10   24    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0315 2022   10   16    9 2022   10   18    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0315 2022   10   16    9 2022   10   18    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0313 2022   10   12    9 2022   10   14    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0317 2022   10   20    9 2022   10   22    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0326 2022   12   13    6 2022   12   21    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0324 2022   11   25    6 2022   12    3    9 Calcium Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CAHA-0324 2022   11   25    6 2022   12    3    9 Chromium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0325 2022   12    4    6 2022   12   12    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CAHA-0331 2023    2    6    6 2023    2   15    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0126 2020    4   20    6 2020    4   24    6 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0193 2021   10   26    6 2021   11    3    9 Calcium Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CASH-0195 2021   11   13    6 2021   11   21    9 Calcium Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CASH-0193 2021   10   26    6 2021   11    3    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0206 2022    1   27   10 2022    2    4    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0219 2022    4   30    6 2022    5    7    6 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0222 2022    5   18    6 2022    5   26    9 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0218 2022    4   21    6 2022    4   29    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0221 2022    5    9    6 2022    5   17    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0222 2022    5   18    6 2022    5   26    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0221 2022    5    9    6 2022    5   17    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0221 2022    5    9    6 2022    5   17    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0226 2022    6   11    6 2022    6   19    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CASH-0230 2022    6   29    6 2022    7    8    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CASH-0228 2022    6   25   21 2022    6   26    3 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0227 2022    6   20    6 2022    6   25    0 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0229 2022    6   27    0 2022    6   28    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0235 2022    8   12    6 2022    8   20    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CASH-0238 2022    8   30    6 2022    9    7    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CASH-0252 2022   12    7    6 2022   12   15    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CASH-0257 2023    1   17    6 2023    1   25    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CASH-0259 2023    2    4    6 2023    2   12    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CASH-0261 2023    2   22    6 2023    3    2    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0258 2023    1   26    6 2023    2    3    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0259 2023    2    4    6 2023    2   12    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0261 2023    2   22    6 2023    3    2    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0265 2023    3   14    6 2023    3   22    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0266 2023    3   23    6 2023    3   31    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0265 2023    3   14    6 2023    3   22    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CASH-0268 2023    4   10    6 2023    4   17    6 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CHTS-0597 2020    4   20    9 2020    4   28    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CHTS-0660 2022    7   23    9 2022    7   31    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CHTS-0698 2022   12   21    9 2022   12   22    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CHTS-0699 2022   12   24    9 2022   12   25    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CHTS-0699 2022   12   24    9 2022   12   25    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CHTS-0711 2023    1   25    9 2023    1   26    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CHTS-0716 2023    2   14    9 2023    2   15    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CHTS-0724 2023    3    6    9 2023    3    7    9 Cadmium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CHTS-0733 2023    3   31    9 2023    4    1    9 Antimony PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CHTS-0745 2023    5    1    9 2023    5    2    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CHTS-0741 2023    4   22    9 2023    4   23    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CHTS-0755 2023    6    2    9 2023    6    3    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
CHTS-0769 2023    7    9    9 2023    7   10    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
CHTS-0770 2023    7   11    9 2023    7   12    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ETAD-0001 2023    1   21    9 2023    1   22    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ETAD-0002 2023    1   24    9 2023    1   25    9 Arsenic PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ETAD-0003 2023    1   27    9 2023    1   28    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ETAD-0033 2022   12   28    9 2022   12   29    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ETAD-0049 2023    3    4    9 2023    3    5    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ETAD-0051 2023    3   10    9 2023    3   11    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ETAD-0059 2023    4    4    9 2023    4    5    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ETAD-0058 2023    4    1    9 2023    4    2    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ETAD-0068 2023    4   30    9 2023    5    1    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ETAD-0075 2023    5   23    9 2023    5   24    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
IDBD-0435 2020    7    4    9 2020    7   12    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0004 2022    2   25    9 2022    2   26    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0044 2022    5   19    9 2022    5   20    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0057 2022    6   24    9 2022    6   25    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0059 2022    6   30    9 2022    7    1    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0064 2022    7   12    9 2022    7   13    9 Cadmium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0070 2022    7   30    9 2022    7   31    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILHA-0078 2022    8   19    9 2022    8   20    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0075 2022    8   10    9 2022    8   11    9 Antimony PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0074 2022    8    7    9 2022    8    8    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0083 2022    8   30    9 2022    8   31    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILHA-0084 2022    9    2    9 2022    9    3    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0082 2022    8   27    9 2022    8   28    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0093 2022    9   25    9 2022    9   26    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILHA-0094 2022    9   28    9 2022    9   29    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILHA-0092 2022    9   22    9 2022    9   23    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0093 2022    9   25    9 2022    9   26    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0089 2022    9   13    9 2022    9   14    9 Copper PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0100 2022   10   12    9 2022   10   13    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0100 2022   10   12    9 2022   10   13    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0108 2022   11    2    9 2022   11    3    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0115 2022   11   20    9 2022   11   21    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0114 2022   11   17    9 2022   11   18    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0121 2022   12    5    9 2022   12    6    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILHA-0132 2023    1    6    9 2023    1    7    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILHA-0136 2023    1   15    9 2023    1   16    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILHA-0142 2023    2    2    9 2023    2    3    9 Manganese PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0139 2023    1   24    9 2023    1   25    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0140 2023    1   27    9 2023    1   28    9 Cadmium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0150 2023    2   24    9 2023    2   25    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0169 2023    4   17    9 2023    4   18    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILHA-0173 2023    4   29    9 2023    4   30    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILHA-0169 2023    4   17    9 2023    4   18    9 Cadmium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0181 2023    5   20    9 2023    5   21    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILHA-0182 2023    5   23    9 2023    5   24    9 Copper PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0406 2020    3   19    9 2020    3   27    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0419 2020   10   30    9 2020   11    7    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0458 2021   11   29    9 2021   11   30    9 Sodium Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0459 2021   12    2    9 2021   12    3    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0462 2021   12   11    9 2021   12   12    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0477 2022    2    7    9 2022    2    8    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0473 2022    1   26    9 2022    1   27    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0485 2022    2   27    9 2022    2   28    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0500 2022    5    5    9 2022    5    6    9 Chromium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0513 2022    6    9    9 2022    6   10    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0514 2022    6   12    9 2022    6   13    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0515 2022    6   15    9 2022    6   16    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0516 2022    6   18    9 2022    6   19    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0517 2022    6   21    9 2022    6    2    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0520 2022    6   27    9 2022    6   28    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0513 2022    6    9    9 2022    6   10    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0522 2022    7    3    9 2022    7    4    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0524 2022    7    9    9 2022    7   10    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0528 2022    7   18    9 2022    7   19    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0524 2022    7    9    9 2022    7   10    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0529 2022    7   21    9 2022    7   22    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0530 2022    7   24    9 2022    7   25    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0530 2022    7   24    9 2022    7   25    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0534 2022    8    5    9 2022    8    6    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0531 2022    7   27    9 2022    7   28    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0534 2022    8    5    9 2022    8    6    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0542 2022    8   26    9 2022    8   27    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0544 2022    8   29    9 2022    8   30    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0547 2022    9    6    9 2022    9    7    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0548 2022    9    9    9 2022    9   10    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0550 2022    9   15    9 2022    9   16    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0552 2022    9   18    9 2022    9   19    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0547 2022    9    6    9 2022    9    7    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0546 2022    9    3    9 2022    9    4    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0553 2022    9   23    9 2022    9   24    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0555 2022    9   29    9 2022    9   30    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0558 2022   10    8    9 2022   10    9    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0560 2022   10   11    9 2022   10   12    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0561 2022   10   19    9 2022   10   20    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0571 2022   11   15    9 2022   11   16    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0574 2022   11   24    9 2022   11   25    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0576 2022   11   27    9 2022   11   28    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0590 2023    1    7    9 2023    1    8    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0586 2022   12   26    9 2022   12   27    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0592 2023    1   10    9 2023    1   11    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0594 2023    1   15    9 2023    1   16    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0600 2023    1   30    9 2023    1   31    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0597 2023    1   24    9 2023    1   25    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0595 2023    1   18    9 2023    1   19    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0601 2023    2    2    9 2023    2    3    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0602 2023    2    5    9 2023    2    6    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0606 2023    2   17    9 2023    2   18    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0608 2023    2   20    9 2023    2   21    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0626 2023    4   12    9 2023    4   13    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
ILNZ-0626 2023    4   12    9 2023    4   13    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
ILNZ-0507 2022    5   25    9 2022    5   26    9 Residual Matter   00 Mass Balance; mass concentration presented at RH = 35%
KRSE-0058 2021    8   29    9 2021    9    6    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRSE-0065 2021    6   25    9 2021    7    3    9 Sodium Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRSE-0065 2021    6   25    9 2021    7    3    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRSE-0069 2021    7   31    9 2021    8    8    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRSE-0086 2022    1   31    9 2022    2    8    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRSE-0094 2022    3   28    9 2022    4    5    9 BC PM2.5   00 HIPS
KRSE-0101 2022    5   14    9 2022    5   22    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRSE-0105 2022    6    8    9 2022    6   16    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRSE-0107 2022    6   26    9 2022    7    4    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRSE-0108 2022    7    5    9 2022    7   13    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRSE-0105 2022    6    8    9 2022    6   16    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRSE-0107 2022    6   26    9 2022    7    4    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRSE-0108 2022    7    5    9 2022    7   13    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRSE-0109 2022    7   14    9 2022    7   22    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRSE-0113 2022    8   17    9 2022    8   25    9 Nitrate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method. These nitrate concentrations collected on Teflon filters are 
likely biased low.
KRSE-0137 2023    1   31    9 2023    2    8    9 Copper PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRSE-0145 2023    3   31    9 2023    4    8    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRSE-0155 2023    6   20    9 2023    6   28    9 Antimony PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRSE-0094 2022    3   28    9 2022    4    5    9 BC PM2.5   00 HIPS
KRSE-0113 2022    8   17    9 2022    8   25    9 Ammonium Nitrate   00 Ion Chromatography; mass concentration presented at RH = 35%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRUL-0028 2022    3   17    9 2022    3   25    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0028 2022    3   17    9 2022    3   25    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0025 2022    2   18    9 2022    2   26    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0025 2022    2   18    9 2022    2   26    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0038 2022    5   29    9 2022    6    6    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0041 2022    6    7    9 2022    6   15    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0044 2022    7    4    9 2022    7   12    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0049 2022    7   31    9 2022    8    8    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRUL-0054 2022    9   14    9 2022    9   22    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRUL-0053 2022    9    5    9 2022    9   13    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0059 2022   10   11    9 2022   10   19    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRUL-0059 2022   10   11    9 2022   10   19    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
KRUL-0059 2022   10   11    9 2022   10   19    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0058 2022   10    2    9 2022   10   10    9 Tin PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0068 2022   12   13    9 2022   12   21    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0069 2022   12   22    9 2022   12   30    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0074 2023    1   16    9 2023    1   24    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0094 2023    6    9    9 2023    6   17    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
KRUL-0089 2023    4   25    9 2023    5    3    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
MXMC-0001 2021    2   26    9 2021    3    6    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
MXMC-0020 2021    7   29    9 2021    8    6    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
MXMC-0044 2022    1   14    9 2022    1   22    9 Chromium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
MXMC-0045 2022    1   23    9 2022    1   31    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
MXMC-0051 2022    3   19    9 2022    3   26    6 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
MXMC-0052 2022    3   29   12 2022    4    5    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
MXMC-0067 2022    8   13    9 2022    8   21    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
MXMC-0090 2023    3   24    9 2023    4    1    9 Nitrate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method. These nitrate concentrations collected on Teflon filters are 
likely biased low.
MXMC-0094 2023    4   29    9 2023    5    7    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
MXMC-0089 2023    3   15    9 2023    3   23    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
MXMC-0093 2023    4   20    9 2023    4   28    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
MXMC-0090 2023    3   24    9 2023    4    1    9 Ammonium Nitrate   00 Ion Chromatography; mass concentration presented at RH = 35%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
NGIL-0294 2020    7   28    6 2020    8    5    6 Arsenic PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
NGIL-0310 2020   12    1    6 2020   12    4   18 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
PRFJ-0002 2021    3   27    9 2021    4    4    9 Zinc PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
PRFJ-0003 2021    4    5    9 2021    4   13    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
PRFJ-0001 2021    3   18    9 2021    3   26    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
PRFJ-0029 2021   10   29    9 2021   11    6    9 Antimony PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
PRFJ-0025 2021    9   23    9 2021   10    1    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
PRFJ-0042 2022    2   11    9 2022    2   19    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
PRFJ-0070 2022   12   19    9 2022   12   27    9 Calcium Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
PRFJ-0076 2023    2   23    9 2023    3    3    9 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
PRFJ-0074 2023    2    5    9 2023    2   13    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
PRFJ-0074 2023    2    5    9 2023    2   13    9 Manganese PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
PRFJ-0075 2023    2   14    9 2023    2   22    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
PRFJ-0076 2023    2   23    9 2023    3    3    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWKA-0011 2022    8   26    9 2022    8   27    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWKA-0016 2022    9    7    9 2022    9    8    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWKA-0032 2022   10   17    9 2022   10   18    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWKA-0046 2022   11   23    9 2022   11   24    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWKA-0045 2022   11   20    9 2022   11   21    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWKA-0046 2022   11   23    9 2022   11   24    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWKA-0051 2022   12    4    9 2022   12    5    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWKA-0058 2022   12   21    9 2022   12   22    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWKA-0059 2022   12   24    9 2022   12   25    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWKA-0060 2022   12   27    9 2022   12   28    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWTA-0003 2022    2    2    9 2022    2    3    9 Sodium Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWTA-0003 2022    2    2    9 2022    2    3    9 Arsenic PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0024 2022    3   26    9 2022    3   27    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWTA-0042 2022    5   10    9 2022    5   11    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0041 2022    5    7    9 2022    5    8    9 Arsenic PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0045 2022    5   19    9 2022    5   20    9 Arsenic PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0049 2022    5   27    9 2022    5   28    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWTA-0049 2022    5   27    9 2022    5   28    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0062 2022    7    1    9 2022    7    2    9 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0064 2022    7    4    9 2022    7    5    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0060 2022    6   25    9 2022    6   26    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0075 2022    8    1    9 2022    8    2    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWTA-0080 2022    8   13    9 2022    8   14    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0073 2022    7   26    9 2022    7   27    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0075 2022    8    1    9 2022    8    2    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0091 2022    9   11    9 2022    9   12    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWTA-0096 2022    9   23    9 2022    9   24    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0090 2022    9    8    9 2022    9    9    9 Antimony PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0098 2022    9   28    9 2022    9   29    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0100 2022   10    4    9 2022   10    5    9 Chromium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0108 2022   10   24    9 2022   10   25    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0106 2022   10   18    9 2022   10   19    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0107 2022   10   21    9 2022   10   22    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0114 2022   11    7    9 2022   11    8    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWTA-0116 2022   11   13    9 2022   11   14    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWTA-0116 2022   11   13    9 2022   11   14    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0132 2022   12   23    9 2022   12   24    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWTA-0144 2023    1   21    9 2023    1   22    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
TWTA-0141 2023    1   15    9 2023    1   16    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0146 2023    1   30    9 2023    1   31    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0154 2023    2   19    9 2023    2   20    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0171 2023    4   20    9 2023    4   21    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0181 2023    5   16    9 2023    5   17    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0190 2023    6    8    9 2023    6    9    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0187 2023    5   30    9 2023    5   31    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
TWTA-0003 2022    2    2    9 2022    2    3    9 Sea Salt   00 Ion Chromatography and XRF; mass concentration presented at RH = 35%
USPA-0034 2021   11   12    9 2021   11   13    9 Potassium Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0034 2021   11   12    9 2021   11   13    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0036 2021   11   18    9 2021   11   19    9 Copper PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0034 2021   11   12    9 2021   11   13    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0037 2021   11   21    9 2021   11   22    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0050 2021   12   26    9 2021   12   27    9 Potassium Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0054 2022    1    7    9 2022    1    8    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0054 2022    1    7    9 2022    1    8    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0068 2022    2   13    9 2022    2   14    9 Chromium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0066 2022    2    7    9 2022    2    8    9 Tin PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0073 2022    2   25    9 2022    2   26    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0094 2022    4   23    9 2022    4   24    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0104 2022    5   17    9 2022    5   18    9 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0101 2022    5   11    9 2022    5   12    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0101 2022    5   11    9 2022    5   12    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0101 2022    5   11    9 2022    5   12    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0098 2022    5    2    9 2022    5    3    9 Tin PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0105 2022    5   20    9 2022    5   21    9 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0107 2022    5   26    9 2022    5   27    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0110 2022    6    4    9 2022    6    5    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0116 2022    6   19    9 2022    6   20    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0120 2022    6   28    9 2022    6   29    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0122 2022    7    3    9 2022    7    4    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0124 2022    7    9    9 2022    7   10    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0126 2022    7   15    9 2022    7   16    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0123 2022    7    6    9 2022    7    7    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0129 2022    7   22    9 2022    7   23    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0130 2022    7   25    9 2022    7   26    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0132 2022    7   31    9 2022    8    1    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0133 2022    8    3    9 2022    8    4    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0134 2022    8    6    9 2022    8    7    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0132 2022    7   31    9 2022    8    1    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0134 2022    8    6    9 2022    8    7    9 Cerium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0133 2022    8    3    9 2022    8    4    9 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0133 2022    8    3    9 2022    8    4    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0136 2022    8    9    9 2022    8   10    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0137 2022    8   12    9 2022    8   13    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0138 2022    8   15    9 2022    8   16    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0139 2022    8   18    9 2022    8   19    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0140 2022    8   21    9 2022    8   22    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0141 2022    8   24    9 2022    8   25    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0142 2022    8   27    9 2022    8   28    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0150 2022    9   17    9 2022    9   18    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0148 2022    9   11    9 2022    9   12    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0157 2022   10    5    9 2022   10    6    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0158 2022   10    8    9 2022   10    9    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0168 2022   11    1    9 2022   11    2    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0168 2022   11    1    9 2022   11    2    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0163 2022   10   20    9 2022   10   21    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0172 2022   11   13    9 2022   11   14    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0171 2022   11   10    9 2022   11   11    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0174 2022   11   19    9 2022   11   20    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0169 2022   11    4    9 2022   11    5    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0176 2022   11   22    9 2022   11   23    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0170 2022   11    7    9 2022   11    8    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0176 2022   11   22    9 2022   11   23    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0181 2022   12    7    9 2022   12    8    9 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0177 2022   11   25    9 2022   11   26    9 Nickel PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0189 2023    1    3    9 2023    1    4    9 Sodium Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0192 2023    1    9    9 2023    1   10    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0189 2023    1    3    9 2023    1    4    9 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0188 2022   12   31    9 2023    1    1    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0192 2023    1    9    9 2023    1   10    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0193 2023    1   12    9 2023    1   13    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0196 2023    1   21    9 2023    1   22    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0195 2023    1   18    9 2023    1   19    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0196 2023    1   21    9 2023    1   22    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0200 2023    1   30    9 2023    1   31    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0194 2023    1   15    9 2023    1   16    9 Chromium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0194 2023    1   15    9 2023    1   16    9 Manganese PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0194 2023    1   15    9 2023    1   16    9 Antimony PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0201 2023    2    2    9 2023    2    3    9 Phosphate Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0205 2023    2   14    9 2023    2   15    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0201 2023    2    2    9 2023    2    3    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0209 2023    2   23    9 2023    2   24    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0211 2023    3    1    9 2023    3    2    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0213 2023    3    7    9 2023    3    8    9 Chromium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0210 2023    2   26    9 2023    2   27    9 Strontium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0221 2023    3   28    9 2023    3   29    9 Cobalt PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0219 2023    3   22    9 2023    3   23    9 Chromium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0244 2023    5   21    9 2023    5   22    9 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0256 2023    6   19    9 2023    6   20    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0254 2023    6   16    9 2023    6   17    9 Vanadium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0251 2023    6    7    9 2023    6    8    9 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0251 2023    6    7    9 2023    6    8    9 Chromium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0252 2023    6   10    9 2023    6   11    9 Rubidium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0269 2023    7   26    9 2023    7   27    9 Lead PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0270 2023    7   29    9 2023    7   30    9 Selenium PM2.5   00 ED-XRF; mass concentration presented at RH = 0%
USPA-0315 2023   12   20    9 2023   12   21    9 Calcium Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0325 2024    1   22    9 2024    1   23    9 Nitrite Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0321 2024    1   10    9 2024    1   11    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0326 2024    1   25    9 2024    1   26    9 Bromide Ion PM2.5   00 Ion Chromatography; mass concentration presented at RH = 0%; reported value of 0 ug/m3 indicates measurement below MDL for analysis method
USPA-0189 2023    1    3    9 2023    1    4    9 Sea Salt   00 Ion Chromatography and XRF; mass concentration presented at RH = 35%